<html>
<head>
<title>
web page
</title>
<style>
h1{
color:green;
font-size:3.0em;
font-family:algerian;
margin-left:570px;
text-decoration: underline;
text-decoration: underline;
text-shadow:2px 3px yellow;
}
ul{
color:black;
font-size:1.7em;
font-family:copper;
margin-left:260px;
}
div{
color:black;
font-size:1.0em;
font-family:copper;
margin-left:250px;
}
a{
color:brown;
font-size:1.2em;
margin-left:270px;
text-align:center;
}
img{
  position: absolute;
     width:270px;
     height:270px;        
        left: 72.1%;
        top:38.5%;
        margin-left: -70px; 
        margin-top: -40px; 
}
</style>
</head>
<body background="C:\Users\Deepika\Desktop\images\food.jpg" alt="organic food" width="100px" height="100px">
>
<h1>
GREENS ORGANIC FOOD
</h1>
<b>
<a href="file:///C:/Users/Deepika/Desktop/HTML,CSS/GREENS%20ORGANIC%20SHOP.HTML">HOME</a>
<a href="file:///C:/Users/Deepika/Desktop/HTML,CSS/ORGANIC%20FOOD.html">ORGANIC FOOD</a>
<a href="file:///C:/Users/Deepika/Desktop/HTML/HEALTH%20AND%20WELLNESS.HTML">HEALTH AND WELLNESS</A>
<a href="http://organicshop.in/beauty-care">BEAUTY CARE</a>
<a href="http://organicshop.in/home-garden">HOME &GARDEN</a>
<a href="http://organicshop.in/organic-clothing">CLOTHING</a>
<a href="http://organicshop.in/organic-baby-care-products">BABY&KIDS</a>
<a href="http://organicshop.in/offers">OFFERS</a>
</b>
</a>
<b>
<ul>
  <li>ORGANIC  FOOD ITEMS</li>
  <li>ORGANIC HEALTH DRINKS</li>
  <li>ORGANIC HEALTH MIX</li>
<li>ORGANIC BISCUITS</li>
<li>ORGANIC  FRESH HONEY</li>
 <li>ORGANIC  INDIGO POWDER</li>
</ul>
<div>
<ul>
 <li>ORGANIC  MUSTARD OIL</li>
  <li>ORGANIC GUJARATH TEA MASALA</li>
  <li>ORGANIC  CLOTHES</li>
<li>ORGANIC  SESAME</li>
<li>ORGANIC ONION POWDER</li>
<li>ORGANIC  TATTVA SUJI</li>
</ul>
</div>
</b>
<img src="C:\Users\Deepika\Desktop\images\sap.jpg" alt="ORGANIC FOOD" >
</body>
</html>